{
  "name": "puppeteer-recorder",
  "version": "1.0.5",
  "description": "Record animations using puppeteer. Based on electron-recorder.",
  "main": "index.js",
  "peerDependencies": {
    "puppeteer": ">= 0.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clipisode/puppeteer-recorder.git"
  },
  "keywords": [
    "puppeteer",
    "ffmpeg",
    "animation",
    "recorder"
  ],
  "author": "Max Schmeling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/clipisode/puppeteer-recorder/issues"
  },
  "homepage": "https://github.com/clipisode/puppeteer-recorder#readme"
}
